--cpu Cortex-M3
"remotecontrol\startup_stm32f100xb.o"
"remotecontrol\system_stm32f1xx.o"
"remotecontrol\stm32f1xx_hal_tim.o"
"remotecontrol\stm32f1xx_hal_cortex.o"
"remotecontrol\stm32f1xx_hal_flash.o"
"remotecontrol\stm32f1xx_hal_rcc.o"
"remotecontrol\stm32f1xx_hal_gpio.o"
"remotecontrol\stm32f1xx_hal.o"
"remotecontrol\stm32f1xx_hal_pwr.o"
"remotecontrol\stm32f1xx_hal_uart.o"
"remotecontrol\stm32f1xx_hal_rcc_ex.o"
"remotecontrol\stm32f1xx_hal_gpio_ex.o"
"remotecontrol\stm32f1xx_hal_tim_ex.o"
"remotecontrol\stm32f1xx_hal_flash_ex.o"
"remotecontrol\stm32f1xx_hal_dma.o"
"remotecontrol\main.o"
"remotecontrol\stm32f1xx_hal_msp.o"
"remotecontrol\stm32f1xx_it.o"
"remotecontrol\mbascii.o"
"remotecontrol\mbfunccoils.o"
"remotecontrol\mbfuncdiag.o"
"remotecontrol\mbfuncdisc.o"
"remotecontrol\mbfuncholding.o"
"remotecontrol\mbfuncinput.o"
"remotecontrol\mbfuncother.o"
"remotecontrol\mbutils.o"
"remotecontrol\portevent.o"
"remotecontrol\portserial.o"
"remotecontrol\porttimer.o"
"remotecontrol\registers.o"
"remotecontrol\mbcrc.o"
"remotecontrol\mbrtu.o"
"remotecontrol\mbtcp.o"
"remotecontrol\mb.o"
--library_type=microlib --strict --scatter "RemoteControl\RemoteControl.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RemoteControl.map" -o RemoteControl\RemoteControl.axf